System.Maintain/DataWindow.xaml

<Window
    x:Class="System.Maintain.DataWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:System.Maintain"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="数据库解密与加密调试"
    Width="1200"
    Height="750"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="680" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock
                    Margin="10,0,0,0"
                    FontSize="20"
                    Text="明文：" />
                <TextBox
                    x:Name="A1"
                    Height="650"
                    AcceptsReturn="True"
                    Background="{StaticResource LightSuccessBrush}"
                    BorderBrush="Black"
                    Foreground="{StaticResource PrimaryBrush}"
                    IsReadOnly="True"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock
                    Margin="10,0,0,0"
                    FontSize="20"
                    Text="密文：" />
                <TextBox
                    x:Name="A2"
                    Height="650"
                    AcceptsReturn="True"
                    Background="{StaticResource LightSuccessBrush}"
                    BorderBrush="Black"
                    Foreground="{StaticResource PrimaryBrush}"
                    IsReadOnly="True"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <UniformGrid
            Grid.Row="1"
            VerticalAlignment="Top"
            Columns="7">
            <Button Click="Des" Content="解密" />
            <Button Click="Enc" Content="加密" />
            <Button Click="OpenDes" Content="打开解密文件" />
            <Button Click="OpenEnc" Content="打开加密文件" />
            <Button
                Click="Save"
                CommandParameter="1"
                Content="保存解密文件" />
            <Button
                Click="Save"
                CommandParameter="2"
                Content="保存加密文件" />
            <Button Click="ClearBox" Content="清理" />
        </UniformGrid>
    </Grid>
</Window>
